('D:\\Athu\\Declarative Programming\\Final '
 'Project\\Sudoku_FP\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\Athu\\Declarative Programming\\Final Project\\Sudoku_FP\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('config\\__init__.py',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\config\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('config\\__pycache__\\config.cpython-312.pyc',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\config\\__pycache__\\config.cpython-312.pyc',
   'DATA'),
  ('config\\config.py',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\config\\config.py',
   'DATA'),
  ('config\\config.yaml',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\config\\config.yaml',
   'DATA'),
  ('base_library.zip',
   'D:\\Athu\\Declarative Programming\\Final '
   'Project\\Sudoku_FP\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
